# java_OCR

./: Dockerfile  README.md  pom.xml
dev/: pom.xml
dev/src/main/java/kapia/dev/ocr/: OCRService.java
docker_compose/: docker-compose.yml
docker_compose/database/: init.sql
src/main/java/com/kapia/: Application.java
src/main/java/com/kapia/aop/: AopConfig.java  ControllerLoggingAspect.java  ServicePerformanceMonitorInterceptor.java
src/main/java/com/kapia/exceptionhandling/: KeyExceptionHandler.java  RegistrationExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/kapia/filters/: FileValidationFilter.java  RateLimitingFilter.java  RequestDetailsLoggingFilter.java  ResponseDetailsLoggingFilter.java
src/main/java/com/kapia/keys/: KeyController.java  KeyService.java
src/main/java/com/kapia/logging/: ThreadIdConverter.java
src/main/java/com/kapia/ocr/: OCRController.java  OCRService.java
src/main/java/com/kapia/openapi/: SpringdocConfig.java
src/main/java/com/kapia/ratelimiting/: PricingPlan.java  RateLimitingService.java
src/main/java/com/kapia/redis/: RedisBucketConfig.java  RedisConfig.java  RedisKeyConfig.java
src/main/java/com/kapia/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/kapia/security/: SecurityConfig.java
src/main/java/com/kapia/users/: ApplicationUser.java  ApplicationUserAdapter.java  ApplicationUserRepository.java  CustomUserDetailsService.java
src/main/java/com/kapia/util/: HashingService.java  IpResolverService.java
src/main/java/kapia/dev/: DevApplication.java
src/main/java/kapia/dev/aop/: AopConfig.java  ControllerLoggingAspect.java  ServicePerformanceMonitorInterceptor.java
src/main/java/kapia/dev/exceptionhandling/: RegistrationExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/kapia/dev/filters/: FileValidationFilter.java  RateLimitingFilter.java  RequestDetailsLoggingFilter.java  ResponseDetailsLoggingFilter.java
src/main/java/kapia/dev/logging/: ThreadIdConverter.java
src/main/java/kapia/dev/ocr/: OCRController.java  OCRService.java
src/main/java/kapia/dev/openapi/: SpringdocConfig.java
src/main/java/kapia/dev/ratelimiting/: PricingPlan.java  RateLimitingService.java
src/main/java/kapia/dev/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/kapia/dev/security/: SecurityConfig.java  SecurityResolverService.java
src/main/java/kapia/dev/users/: ApplicationUser.java  ApplicationUserAdapter.java  ApplicationUserRepository.java  CustomUserDetailsService.java
src/main/java/kapia/dev/util/: HashingService.java  IpResolverService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kapia/: ApplicationTests.java  TestApplicationContext.java
src/test/java/com/kapia/keys/: TestKeyController.java  TestKeyIntegration.java  TestKeyService.java
src/test/java/com/kapia/ocr/: TestHashingService.java  TestIntegration.java  TestIpResolverService.java  TestKeyService.java  TestOCRController.java  TestOCRService.java
src/test/java/com/kapia/ratelimiting/: TestRateLimiting.java
src/test/java/com/kapia/registration/: TestRegistrationController.java  TestRegistrationIntegration.java  TestRegistrationService.java
src/test/java/com/kapia/security/: TestSecurity.java
src/test/java/com/kapia/util/: TestHashingService.java  TestIpResolverService.java
src/test/java/kapia/dev/: DevApplicationTests.java
src/test/java/kapia/dev/ocr/: TestIntegration.java  TestOCRController.java  TestOCRService.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
