# Enable spring security logging
logging.level.org.springframework.security=DEBUG
# Specify content type for the request (jpeg, png, jpeg)
file.upload.content-type=image/jpeg,image/png
# max-file-size specifies the maximum size permitted for uploaded files. The default is 1MB
spring.servlet.multipart.max-file-size=5MB
# max-request-size specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=5MB