# Set the maximum allowed size for a file upload and the maximum allowed size for a request
# max-file-size specifies the maximum size permitted for uploaded files. The default is 1MB
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:1MB}
# max-request-size specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:1MB}
# Set level of logging for ServicePerformanceMonitorInterceptor
# Interceptor classes only log at TRACE level, therefore they either log everything or nothing
# To fine tune that, set the logging.level.ServicePerformance.override
# property to a level of your choice
logging.level.ServicePerformance.default=${LOGGING_LEVEL_SP:INFO}
# Manually override the logging level for ServicePerformanceMonitorInterceptor
logging.level.ServicePerformance.override=${LOGGING_LEVEL_SP_OVERRIDE:TRACE}
# Spring Actuator settings
# Expose all endpoints
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:*}
# Set the credentials for the superuser
# SU username
su.username=${SU_USERNAME:superuser}
# SU password
su.password=${SU_PASSWORD:superuser}
# Role naming
superuser.authority.name=${SU_AUTHORITY:ROLE_SUPERUSER}
admin.authority.name=${ADMIN_AUTHORITY:ROLE_ADMIN}
# Configure data storage of the user credentials
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:users_credentials}
spring.datasource.username=${DB_USERNAME:ocr}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
# Key salt
key.salt=${KEY_SALT:ocr}
# Redis
# Redis bucket configuration
redis.bucket.host=${REDIS_BUCKET_HOST:localhost}
redis.bucket.port=${REDIS_BUCKET_PORT:6379}
redis.bucket.password=${REDIS_BUCKET_PASSWORD:}
# Redis keystore configuration
redis.key.host=${REDIS_KEY_HOST:localhost}
redis.key.port=${REDIS_KEY_PORT:6380}
redis.key.password=${REDIS_KEY_PASSWORD:}
# Tessdata path
tessdata.path=${TESSDATA_PATH:tessdata}
# Limit of admin users
admin.accounts.limit=${ADMIN_ACCOUNTS_LIMIT:10}
# Pricing plan properties
# FREE plan properties
pricing.plans.free.limit.capacity=${PRICING_FREE_CAPACITY:10}
pricing.plans.free.limit.tokens=${PRICING_FREE_TOKENS:10}
# BASIC plan properties
pricing.plans.basic.limit.capacity=${PRICING_BASIC_CAPACITY:20}
pricing.plans.basic.limit.tokens=${PRICING_BASIC_TOKENS:20}
# PRO plan properties
pricing.plans.pro.limit.capacity=${PRICING_PRO_CAPACITY:30}
pricing.plans.pro.limit.tokens=${PRICING_PRO_TOKENS:30}
# REFILL rate
pricing.plans.refill.rate.in.minutes=${PRICING_REFILL_RATE:60}