spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=password
spring.security.user.name=user

# Enable spring security logging
logging.level.org.springframework.security=DEBUG

# Enable CORS globally
spring.mvc.cors.enabled=true

# Comma-separated list of allowed origins
spring.mvc.cors.allowed-origins=http://localhost:4200

# Comma-separated list of allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Comma-separated list of allowed HTTP headers
spring.mvc.cors.allowed-headers=*

# Comma-separated list of exposed headers
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials

# Allow credentials (e.g., cookies) to be sent with the request
spring.mvc.cors.allow-credentials=true

# Maximum age (in seconds) that the CORS preflight request is cached
spring.mvc.cors.max-age=3600
