# Enable spring security logging
logging.level.org.springframework.security=DEBUG
# Specify content type for the request (jpeg, png, jpeg)
file.upload.content-type=image/jpeg,image/png
# Specify maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB