# Enable spring security logging
logging.level.org.springframework.security=DEBUG
# Specify content type for the request (jpeg, png, jpeg)
file.upload.content-type=image/jpeg,image/png
# Specify maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Set level of logging for ServicePerformanceMonitorInterceptor
# Interceptor classes only log at TRACE level, therefore they either log everything or nothing
# To fine tune that, set the ServicePerformanceMonitorInterceptor.override-logging-level
# property to a level of your choice
logging.level.kapia.dev.aop.ServicePerformanceMonitorInterceptor=TRACE
# Manually override the logging level for ServicePerformanceMonitorInterceptor
ServicePerformanceMonitorInterceptor.override-logging-level=INFO