# Set the maximum allowed size for a file upload and the maximum allowed size for a request
# max-file-size specifies the maximum size permitted for uploaded files. The default is 1MB
spring.servlet.multipart.max-file-size=5MB
# max-request-size specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=5MB
# Set level of logging for ServicePerformanceMonitorInterceptor
# Interceptor classes only log at TRACE level, therefore they either log everything or nothing
# To fine tune that, set the ServicePerformanceMonitorInterceptor.override-logging-level
# property to a level of your choice
logging.level.aop.com.kapia.ServicePerformanceMonitorInterceptor=TRACE
# Manually override the logging level for ServicePerformanceMonitorInterceptor
ServicePerformanceMonitorInterceptor.override-logging-level=INFO
# Spring Actuator settings
# Expose all endpoints
management.endpoints.web.exposure.include=*
# Set the credentials for the superuser
# SU username
su.username=superuser
# SU password
su.password=superuser
# Configure data storage of the user credentials
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/users_credentials
spring.datasource.username=${DB_USERNAME:ocr}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Redis bucket configuration
redis.bucket.host=${REDIS_HOST:localhost}
redis.bucket.port=${REDIS_PORT:6379}
# Redis keystore configuration
redis.keystore.host=${REDIS_HOST:localhost}
redis.keystore.port=${REDIS_PORT:6380}
# Tessdata path
tessdata.path=tessdata
# Limit of admin users
admin.accounts.limit=10
# Pricing plan properties
# FREE plan properties
pricing.plans.free.limit.capacity=10
pricing.plans.free.limit.tokens=10
# BASIC plan properties
pricing.plans.basic.limit.capacity=20
pricing.plans.basic.limit.tokens=20
# PRO plan properties
pricing.plans.pro.limit.capacity=30
pricing.plans.pro.limit.tokens=30
pricing.plans.refill.rate.in.minutes=1
maximum.time.for.refilling.tokens.in.minutes=1